<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - GoPlay</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Admin</h1>
    <nav>
      <a href="index.html" class="button">Home</a>
    </nav>
  </header>
  <main style="text-align: center; padding: 2rem;">
    <h2>Ingin Aplikasi Kamu di Upload ke GoPlay?</h2>
    <p>Silakan hubungi saya melalui Telegram:</p>
    <a href="https://t.me/XIXXJ44x" class="button">Hubungi via Telegram</a>
  </main>
</body>
</html>