<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoPlay - Game Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>GoPlay</h1>
    <nav>
      <input type="text" id="search" placeholder="Cari game..." />
      <a href="contact.html" class="button">Contact</a>
    </nav>
  </header>
  <main id="game-list"></main>
  <script src="script.js"></script>
</body>
</html>