body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
nav input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  width: 200px;
  border-radius: 5px;
  border: none;
}
nav .button {
  background: #1abc9c;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
main {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.game-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
}
.game-card:hover {
  transform: scale(1.02);
}
.game-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}